CORE_CONTRACT_SRC=${CONTRACT_SRC:-$(pwd)/cairo-contracts/target/dev/starknet_ibc_contracts_IBCCore.contract_class.json}
COMET_CONTRACT_SRC=${CONTRACT_SRC:-$(pwd)/cairo-contracts/target/dev/starknet_ibc_contracts_CometClient.contract_class.json}
ERC20_CONTRACT_SRC=${CONTRACT_SRC:-$(pwd)/cairo-contracts/target/dev/starknet_ibc_contracts_ERC20Mintable.contract_class.json}
ICS20_CONTRACT_SRC=${CONTRACT_SRC:-$(pwd)/cairo-contracts/target/dev/starknet_ibc_contracts_TransferApp.contract_class.json}

export STARKNET_RPC="https://starknet-sepolia.public.blastapi.io/rpc/v0_7"
export STARKNET_ACCOUNT="${HOME}/.starkli-wallets/deployer/account.json"
export STARKNET_KEYSTORE="${HOME}/.starkli-wallets/deployer/keystore.json"
export STARKNET_KEYSTORE_PASSWORD=""

COMPILER_VERSION=2.9.1

CORE_CLASS_HASH=""
COMET_CLASS_HASH=""
ERC20_CLASS_HASH=""
ICS20_CLASS_HASH=""
